body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Bai Jamjuree", sans-serif;
    color: white;
    overflow-x: hidden;
    /**/
    overflow-y: auto;
}

h1, h2 {
    text-align: center;
    color: white;
}

.chart-container {
    position: relative;
    height: 80vh;
    width: 100%;
}


.controls-container {
    display: flex;
    height: 100%;
    position: relative;
    background: url('/bg_solar-2.png') no-repeat center center fixed;
    background-size: 140% 100%;
    /**/
    overflow-y: auto;
    max-height: 100vh;
}

.controls, .graph{
    background-color: transparent;
}

.controls {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: border-box;
    position: relative;
    width: 45%;
}

.graph {
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: border-box;
    width: 55%;
}

.options-container {
    background-color: gray;
    height: auto;
    width: 90%;
    bottom: 3%;
    left: 3%;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container {
    display:flex;
    margin:0;
    padding-top: 100px;
}

.option-item {
    margin: 10px -5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.label-container {
    flex-basis: 250px;
    text-align: left;
    padding-right: 20px; /* Space between label and dropdown/slider */
    white-space: nowrap;
}

.dropdown-container {
    flex-grow: 1;
    box-sizing: border-box;
    width: 100%;
    padding-right:65px;
    padding-left:85px;
}

.slider-container {
    flex: 2;
    max-width: calc(100%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.value-container {
    width: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 10px;
    padding-left: 20px;
}

label {
    text-align: left;
    padding-right: 10px; /* To give some space between label and slider */
    line-height: 25px;
}

select, input[type="range"] {
    width: 100%;
    height: 25px;
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* This makes sure the width doesn't exceed 100% with border/padding */
    vertical-align: middle; /* This should help vertically center it */
}

input[type="range"] {
    vertical-align: middle;
    margin-top: 8px;
    padding: 0;
}

select {
    height: 25px;
}

#collector-area-value, #collector-depth-value, #temperature-value, #storage-tank-volume-value {
    display: inline-block;
    width: 30px;
    text-align: right;
    vertical-align: baseline;
}

#startSimulator, #stopSimulator {
    font-size: 16px;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #FFD700;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#startSimulator:hover, #stopSimulator:hover {
    background-color: #FFEA00;
}

#two-d-rendering-content {
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;  /* Stack the content vertically */
    justify-content: center; /* Center the content horizontally */
    align-items: center;     /* Center the content vertically */
    text-align: center;      /* Center the text within each element */
}

.result-column {
    flex: 1;  /* Allow columns to grow and take up available space */
    padding: 0 10px;  /* Add some horizontal padding for separation */
    box-sizing: border-box;  /* Include padding in width calculation */
}

/* Styles for screens smaller than 768 pixels */
@media (max-width: 768px) {
    .controls-container {
        flex-direction: column; /* Stack controls and graph vertically on smaller screens */
    }
    .controls, .graph {
        width: 100%; /* Make both controls and graph full width on smaller screens */
    }
    .options-container {
        width: 95%; /* Slightly increase the width of the options container for small screens */
    }
    .button-container {
        flex-direction: column; /* Stack buttons vertically on smaller screens */
        align-items: center; /* Center the buttons */
        padding-top: 20px; /* Reduce padding */
    }
    .graph{
        width: 30%;
    }
}

@media (max-width: 480px) {
    .controls-container {
        flex-direction: column; /* stack controls and graph vertically */
    }

    .controls, .graph {
        width: 100%;
        height: auto;
        overflow-y: auto; /* if content overflows, it becomes scrollable */
        max-height: 70vh;
    }

    .options-container {
        width: 95%; /* increase width slightly */
        bottom: 1%; /* adjust bottom spacing */
        padding: 3px; /* reduce padding */
    }

    .button-container {
        flex-direction: column; /* stack buttons vertically */
        align-items: center; /* center the buttons */
        padding-top: 20px; /* reduce padding */
    }

    .option-item {
        flex-direction: column; /* stack label and dropdown/slider */
        align-items: center; /* center them */
        margin: 10px 0; /* adjust margin */
    }

    .label-container, .dropdown-container, .slider-container {
        width: 100%; /* full width for these on mobile */
        padding: 5px 0; /* some vertical padding for spacing */
        text-align: center; /* center align text */
    }

    #startSimulator, #stopSimulator {
        font-size: 14px; /* slightly smaller font */
        padding: 8px 16px; /* adjust padding */
    }

    #two-d-rendering-content {
        flex-direction: column; /* stack columns vertically */
    }

    .result-column {
        width: 100%; /* full width for columns */
        padding: 5px 0; /* adjust padding */
    }
}